{
  "name": "decent-core-multi-tenancy",
  "friendlyName": "Multi-tenancy",
  "version": "0.0.0",
  "description": "Multi-tenancy support for DecentCMS",
  "main": "./index",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0"
  },
  "dependencies": {
    "decent-injection": "^0.2.1"
  }
}
