{
  "name": "decent-core-winston",
  "version": "0.0.0",
  "description": "Logging for DecentCMS.",
  "features": {
    "winston-logger": {
      "name": "Winston Logger",
      "description": "Integration of Winston logger.",
      "dependencies": ["localization"]
    }
  },
  "main": "./index",
  "scripts": {
    "test": "./test/index"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "dependencies": {
    "winston": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "grunt-mocha-test": "*"
  }
}
