{
  "name": "DecentCMS",
  "version": "0.2.0",
  "description": "A Decent CMS written in Node",
  "keywords": [
    "cms",
    "content management system"
  ],
  "homepage": "http://decentcms.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/DecentCMS/DecentCMS.git"
  },
  "bugs": "https://github.com/DecentCMS/DecentCMS/issues",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": {
    "name": "Bertrand Le Roy",
    "email": "bertrand@decentcms.com",
    "url": "http://weblogs.asp.net/bleroy"
  },
  "dependencies": {
    "require-alias": "^1.0.5"
  },
  "devDependencies": {
    "async": "*",
    "grunt": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-imagemin": "*",
    "grunt-run-grunt": "*"
  }
}
