{
  "name": "decent-core-io",
  "version": "0.0.0",
  "description": "I/O APIs for DecentCMS.",
  "services": {
    "file-resolution": {
      "path": "./lib/file-resolution",
      "feature": "file-resolution"
    }
  },
  "features": {
    "file-resolution": {
      "name": "File Resolution",
      "description": "Resolves files in modules and themes."
    }
  },
  "main": "index.js",
  "scripts": {
    "test": "./test/index"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "decent-core-localization": "*",
    "decent-core-multi-tenancy": "*",
    "moka": "*",
    "proxyquire": "*"
  }
}
