{
  "name": "decent-core-tokens",
  "friendlyName": "Tokens",
  "version": "0.0.0",
  "description": "Token evaluation for DecentCMS",
  "features": {
    "tokens": {
      "name": "Tokens",
      "description": "Token evaluation for DecentCMS"
    },
    "markup-view-engine": {
      "name": "Markup View Engine",
      "Description": "A view engine that uses Markup.js to render templates."
    }
  },
  "main": "./index",
  "scripts": {
    "test": "./test/index"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "dependencies": {
    "markup-js": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
