{
  "name": "decent-core-parts",
  "friendlyName": "Core Parts",
  "version": "0.0.0",
  "description": "Core content parts for DecentCMS",
  "features": {
    "core-parts": {
      "name": "Core Parts",
      "description": "Core content parts: title, text."
    }
  },
  "main": "./index",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.6.1",
    "chai": "^4.2.0",
    "mocha": "^9.1.1"
  },
  "dependencies": {
    "htmlencode": "0.0.4"
  }
}
