{
  "name": "decent-core-search",
  "friendlyName": "Core Search",
  "version": "0.0.0",
  "description": "Search DecentCMS contents",
  "features": {
    "query": {
      "name": "Query",
      "description": "Map/reduce query infrastructure."
    },
    "file-index": {
      "name": "File Index",
      "description": "File-based index persistence."
    },
    "query-part": {
      "name": "Search Part",
      "description": "Content part that displays the results of a search."
    },
    "lunr-search": {
      "name": "Lunr Full-Text Search",
      "description": "Full-text search engine suitable for small sites."
    }
  },
  "main": "./index",
  "scripts": {
    "test": "mocha"
  },
  "author": "Bertrand Le Roy",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "esprima": "^4.0.1",
    "lunr": "^2.3.5",
    "static-eval": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^11.7.5",
    "proxyquire": "^2.1.0"
  }
}
